= RESTRack

== Description:
  RESTRack is an Rack-based MVC framework tailored specifically to RESTful data
  services.

== Installation:
  <sudo> gem install restrack


== Why RESTRack when there is Rails?

    

== Usage:
  - restrack generate service foo_bar
  - restrack generate controller baz
  - restrack server 3456


== REST action method names
  All default RESTful controller method names align with their Rails
  counterparts, with more actions supported.

=== RESTRack:
    #                    HTTP Verb: |   GET   |   PUT    |   POST   |   DELETE
    #   Collection URI (/widgets/): |  index  |  replace |  create  |  drop
    #   Element URI (/widgets/42):  |  show   |  update  |  add     |  destroy
  * Note destroy method works on a collection, whereas that of Rails works on a
  single element.

=== Rails
    #                    HTTP Verb: |   GET   |   PUT    |   POST   |   DELETE
    #   Collection URI (/widgets/): |  index  |          |  create  |   
    #   Element URI (/widgets/42):  |  show   |  update  |          |  destroy


== How-Tos
  === Authentication
  
  === Logging Level
  
  === XML Serialization
    ==== With Builder
    ==== With XmlSimple
          @output = XmlSimple.xml_out(data, 'AttrPrefix' => true)
  === Inputs
    ==== GET params
    ==== POST data

  

== Caveats
  RESTRack uses Maik Schmidt's XmlSimple to serialize simple data structures to
  XML for you automatically.  When using Ruby 1.8.X, hash keys of type Symbol
  will cause errors.  You will want to use keys of type String, or convert them
  prior to serialization.


== License:

Copyright (c) 2010 Chris St. John

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
